DiplomMisha/MainWindow.xaml

<Window x:Class="DiplomMisha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomMisha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100 pt"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25 pt"></RowDefinition>
            <RowDefinition Height="25 pt"></RowDefinition>
            <RowDefinition Height="25 pt"></RowDefinition>
            <RowDefinition Height="25 pt"></RowDefinition>
            <RowDefinition Height="25 pt"></RowDefinition>
            <RowDefinition Height="25 pt"></RowDefinition>
            <RowDefinition Height="25 pt"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25 pt"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridRooms" Visibility="Visible" AutoGenerateColumns="True"
                  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7" 
                  SelectionMode="Single" IsReadOnly="True">
        </DataGrid>
        <!--Кнопки навигационного меню меню-->
        <Button x:Name="TimetableOfClassesView" Grid.Column="0" Grid.Row="1" 
                Click="TimetableOfClassesView_Click">Расписание занятий</Button>
        <Button x:Name="TeachersView" Grid.Column="0" Grid.Row="2" 
                Click="TeachersView_Click">Преподаватели</Button>
        <Button x:Name="GroupsView" Grid.Column="0" Grid.Row="3" 
                Click="GroupsView_Click">Группы</Button>
        <Button x:Name="StudentsView" Grid.Column="0" Grid.Row="4" 
                Click="StudentsView_Click">Студенты</Button>
        <Button x:Name="ClassRoomsView" Grid.Column="0" Grid.Row="5" 
                Click="ClassRoomsView_Click">Аудитории</Button>
        <Button x:Name="DisciplineView" Grid.Column="0" Grid.Row="6" 
                Click="DisciplineView_Click">Предметы</Button>

        <!--Кнопки горизонтального меню действий-->
        <Button x:Name="addNew" Grid.Column="1" Grid.Row="8" 
                Click="addNew_Click">Добавить</Button>
        <Button x:Name="deleteSeleted" Grid.Column="2" Grid.Row="8" 
                Click="deleteSeleted_Click">Удалить</Button>
    </Grid>

</Window>
