DiplomMisha/View/AddingStudentWindow.xaml

<Window x:Class="DiplomMisha.View.AddigStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomMisha.View"
        mc:Ignorable="d"
        Title="Добавление студента" Height="220" Width="330">
    <Window.Resources>
        <CollectionViewSource x:Key="ListOfGroups" 
                              Source="{Binding ListOfGroup}" 
                              CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                   Text="Имя" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StudentName" HorizontalAlignment="Left" Height="20" Margin="90,10,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top"   Width="220" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap"
                   Text="Email" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="20" Margin="90,40,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"   Width="220" Grid.ColumnSpan="2"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap"
                   Text="Группа" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2"/>
        <ComboBox  x:Name="Group" HorizontalAlignment="Left" Height="20" Margin="90,70,0,0" 
                  VerticalAlignment="Top"   Width="220" Grid.ColumnSpan="2">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ListOfGroups}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Button x:Name="AddButton" Grid.Column="0" Grid.Row="1" Click="AddButton_Click" >Добавить</Button>
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="1" Click="CancelButton_Click">Отменить</Button>


    </Grid>
</Window>
